@import url("./reset.less");

@topH: 46px;
@footH: 46px;

.nav_page_layout() {
    html,
    body {
        height: 100%;
    }
    #wrap {
        height: 100%;
        box-sizing: border-box;
        padding: 2+@topH 0 @footH;
        .main {
            height: 100%;
            overflow: hidden;
        }
        .top {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
        }
    } // 切换部分
    .main {
        box-sizing: border-box;
        position: relative;
        padding: 40px 0 0;
        .nav {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            width: 100%;
            border-bottom: 1px solid #dedede;
            font-size: 14px;
            background: #fff;
            color: #999;
            color: rgb(153, 153, 153);
            .swiper-slide {
                width: auto;
                line-height: 40px;
                padding: 0 12px;
                box-sizing: border-box;
                text-align: center;
            }
            .bar {
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 0 10px;
                width: 0px;
                .bar-color {
                    width: 100%;
                    height: 3px;
                    background: #ff4891;
                    background: rgb(255, 72, 145);
                }
            }
        }
        .page {
            height: 100%;
            ul {
                height: 100%;
                overflow: auto;
            }
        }
    }
}


html {
    background: #dfdfdf;
    font: 14px/1.5 Arial, Helvetica, sans-serif;
}

[v-cloak] {
    display: none !important;
}

.design {
    max-width: 100%;
}

// 顶部
.top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    min-height: @topH;
    line-height: @topH;
    padding: 1px 0;
    color: #fff;
    background: linear-gradient(90deg, #a586ff, #7b4eff);
    text-align: center;
    font-size: 16px;
    .clearfix();
    .intro {
        // 介绍
        position: absolute;
        top: 1px;
        right: 0;
        line-height: @topH;
        padding: 0 8px;
        color: #fff;
        font-size: 13px;
    }
    .back {
        position: absolute;
        top: 1px;
        left: 0;
        width: @topH;
        height: @topH;
        background: url(../img/back.png) center/21px no-repeat;
    }
}

.main {
    padding-top: @topH;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: @footH;
    background: #fff;
    color: #8b8b8b;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
    a {
        flex: 1 0 auto;
        position: relative;
        font-size: 12px;
        text-align: center;
        &.active {
            color: #632fff;
        }
        &:before {
            content: "";
            display: block;
            width: 100%;
            height: 30px;
            background: url(../img/footer/home.png) center bottom/24px no-repeat;
        }
        &:nth-of-type(1) {
            &:before {
                background-image: url(../img/footer/home.png);
            }
            &.active:before {
                background-image: url(../img/footer/home_active.png);
            }
        }
        &:nth-of-type(2) {
            &:before {
                background-image: url(../img/footer/listen.png);
            }
            &.active:before {
                background-image: url(../img/footer/listen_active.png);
            }
        }
        &:nth-of-type(3) {
            &:before {
                background-image: url(../img/footer/msg.png);
            }
            &.active:before {
                background-image: url(../img/footer/msg_active.png);
            }
        }
        &:nth-of-type(4) {
            &:before {
                background-image: url(../img/footer/find.png);
            }
            &.active:before {
                background-image: url(../img/footer/find_active.png);
            }
        }
        &:nth-of-type(5) {
            &:before {
                background-image: url(../img/footer/me.png);
            }
            &.active:before {
                background-image: url(../img/footer/me_active.png);
            }
        }
    } // 632fff
    // 8b8b8b
}

#wrap .list-bottom {
    display: block;
    line-height: 30px;
    padding: 0 0 20px;
    text-align: center;
    background: inherit;
    color: #9d9d9d;
    font-size: 10px;
    text-align: center;
}

.blur(@num: 2) {
    /* Chrome, Opera */
    -webkit-filter: blur(@num+0px);
    -moz-filter: blur(@num+0px);
    -ms-filter: blur(@num+0px);
    filter: blur(@num+0px);
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=@num, MakeShadow=false);
    /* IE6~IE9 */
}