@import url("./reset.less");

@topH: 46px;

html {
    background: #dfdfdf;
    font: 14px/1.5 Arial, Helvetica, sans-serif;
}

[v-cloak] {
    display: none;
}

.design {
    max-width: 100%;
}


// 顶部
.top {
    position: relative;
    min-height: @topH;
    line-height: @topH;
    padding: 1px 0;
    color: #fff;
    background: linear-gradient(90deg, #a586ff, #7b4eff);
    text-align: center;
    font-size: 16px;
    .clearfix();
    .intro {
        // 介绍
        position: absolute;
        top: 1px;
        right: 0;
        line-height: @topH;
        padding: 0 8px;
        color: #fff;
        font-size: 13px;
    }
    .back {
        position: absolute;
        top: 1px;
        left: 0;
        width: @topH;
        height: @topH;
        background: url(../img/back.png) center/21px no-repeat;
    }
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    line-height: 50px;
    background: #fff;
    color: blue;
}

#wrap .list-bottom {
    line-height: 30px;
    padding: 0 0 20px;
    text-align: center;
    background: inherit;
    color: #9d9d9d;
    font-size: 10px;
}

.blur(@num: 2) {
    /* Chrome, Opera */
    -webkit-filter: blur(@num+0px);
    -moz-filter: blur(@num+0px);
    -ms-filter: blur(@num+0px);
    filter: blur(@num+0px);

    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=@num, MakeShadow=false);
    /* IE6~IE9 */
}