@import url("./common.less");

html,
body {
    position: relative;
    height: 100%;
}

.nav_page_layout();

.top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    .top-left {
        float: left;
        width: 28px;
        height: 28px;
        margin: (52-28)/2px 0 0 12px;
        background: url(../img/index_01.png) center/contain no-repeat;
    }
    .top-middle {
        overflow: hidden;
        width: 220px;
        line-height: 32px;
        border-radius: 100px;
        margin: (46-32)/2px auto 0;
        text-align: center;
        font-size: 15px;
        background: #a283fe;
        &.title {
            background: none;
        }
        .clearfix();
        a {
            float: left;
            width: 115px;
            &:first-of-type {
                margin: 0 -10px 0 0;
            }
            &.active {
                border-radius: 100px;
                pointer-events: none;
                background: linear-gradient(#ede9f8, #e8e2f8, #e1dbf2);
                color: #8055ff;
            }
        }
    }
    .top-right {
        float: right;
        width: 28px;
        height: 28px;
        margin: (52-28)/2px 12px 0 0px;
        background: url(../img/index_02.png) center/contain no-repeat;
    }
}

.main {
    ul {
        li {
            // 高度为90
            padding: 8px 0;
            border-top: 1px solid #dedede;
            background: #fff;
            .clearfix();
            .list-left {
                float: left;
                position: relative;
                padding: 0 8px;
                i {
                    display: block;
                    width: 86px;
                    height: 86px;
                    border-radius: 100px;
                    margin: 0 0 4px 0;
                    background: url(../img/test.png) center/cover no-repeat;
                }
                span {
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    line-height: 16px;
                    transform: translate(-50%, 0);
                    padding: 0px 5px 0 18px;
                    border-radius: 100px;
                    font-size: 12px;
                    background: #ff9999 url(../img/woman.png) left 5px center/9px no-repeat;
                    color: #fff;
                }
            }
            .list-right {
                float: right;
                padding: 0 12px;
                text-align: center;
                a {
                    display: block;
                    height: 24px;
                    margin: 20px 0 0;
                    background: url(../img/phone.png) center/contain no-repeat;
                }
                strong {
                    display: block;
                    line-height: 20px;
                    color: #65c2bd;
                    font-weight: normal;
                    font-size: 10px;
                }
                span {
                    display: block;
                    margin: 3px 0 0;
                    color: #aeaeae;
                    font-size: 12px;
                }
            }
            .list-middle {
                overflow: hidden;
                padding: 0 8px;
                line-height: 20px;
                h5 {
                    position: relative;
                    display: inline-block;
                    max-width: 100%;
                    padding: 0 0 0 0;
                    margin: 6px 0 0px;
                    color: #464646;
                    font-weight: 500;
                    font-size: 14px;
                    span {
                        display: block;
                        margin: 0 50px 0 0;
                        .elli();
                    }
                    i.vip-level {
                        position: absolute;
                        top: 0;
                        right: 0;
                        height: 16px;
                        width: 45px;
                        vertical-align: middle;
                        background: url(../img/vip1.png) center/contain no-repeat;
                        &.vip1 {
                            background-image: url(../img/vip1.png);
                        }
                        &.vip2 {
                            background-image: url(../img/vip2.png);
                        }
                        &.vip3 {
                            background-image: url(../img/vip3.png);
                        }
                        &.vip4 {
                            background-image: url(../img/vip4.png);
                        }
                        &.vip5 {
                            background-image: url(../img/vip5.png);
                        }
                    }
                }
                .audition {
                    display: inline-block;
                    line-height: 20px;
                    padding: 1px 9px 0 27px;
                    border-radius: 100px;
                    margin: 3px 0 3px;
                    color: #91a7d6;
                    font-size: 14px;
                    background: #e3e3e3 url(../img/audition.png) left center/contain no-repeat;
                }
                .brief {
                    margin: 10px 0 0;
                    color: #9d9d9d;
                    font-size: 11px;
                    .elli();
                }
            }
        }
    }
}