@import url(common.less);

.main {
    padding-bottom: 10px;
    div {
        padding: 12px;
        background: #fff;
        textarea {
            box-sizing: border-box;
            width: 100%;
            padding: 8px 12px;
            line-height: 1.5em;
            min-height: 1.5*5em;
            border-radius: 5px;
            resize: none;
            font-size: 16px;
            &:focus {
                outline: none; // outline: 1px solid #4791ff;
                box-shadow: 0px 0px 0px 1px #4791ff;
            }
        }
    }
}

a.submit {
    display: block;
    width: 200px;
    line-height: 2.5;
    border-radius: 100px;
    margin: 20px auto;
    text-align: center;
    color: #fff;
    background: #7344ff;
}