@import url(common.less);
strong {
    color: #ff6600;
}

.main {
    padding: 20+@topH 20px 20px;
    background: #fff;
    color: #646464;
    >div {
        line-height: 2;
        padding: 12px 0;
        border: 1px solid #d8caff;
        border-radius: 8px;
        text-align: center;
        >div {
            position: relative;
            display: inline-block;
            padding: 0 12px 0 50+12px;
            text-align: left;
            &:before {
                content: "";
                position: absolute;
                top: 8px;
                left: 0px;
                width: 50px;
                height: 50px;
                background: url(../img/checked.png) center/contain no-repeat;
            }
            p:nth-of-type(1) {
                font-size: 16px;
                strong {
                    font-size: 20px;
                }
            }
        }
        >p {
            margin: 20px 0 0;
            a {
                display: inline-block;
                width: 80px;
                border-radius: 10px;
                margin: 0 10px;
                &.continue {
                    background: #00bfff;
                    color: #fff;
                }
                &.back {
                    background: #cccccc;
                    color: #585858;
                }
            }
        }
    }
}