@import url(commom.less);

.main {
    .item {
        display: block;
        line-height: 50px;
        padding: 0 30px 0 12px;
        border-bottom: 1px solid #e3e3e3;
        background: #fff url(../img/arrow-right.png) right 5px center/20px no-repeat;
        .text {
            color: #3e3e3e;
        }
        .right-text {
            float: right;
            color: #a1a1a1;
        }
        &.margin{
            margin:20px 0 0;
        }
    }
    .logout {
        display: block;
        line-height: 50px;
        margin: 20px 0 0;
        color: #ff4d4d;
        text-align: center;
        background: #fff;
    }
}