@import url(commom.less);

.main {
    a {
        position: relative;
        display: block;
        line-height: 65px;
        padding: 0 80px 0 12px;
        border-top: 1px solid #dedede;
        color: #646464;
        background: #fff url(../img/arrow-right.png) right 12px center/22px no-repeat;
        font-size: 15px;
        &.msg-system span:before {
            background-image: url(../img/system.png);
        }
        &.msg-call span:before {
            background-image: url(../img/call.png);
        }
        span {
            &:before {
                content: "";
                display: inline-block;
                width: 25px;
                height: 25px;
                margin: -3px 15px 0 15px;
                background: url(../img/system.png) center/contain no-repeat;
                vertical-align: middle;
            }
        }
        i {
            position: absolute;
            top: (65-17)/2px;
            right: 36px;
            width: 17px;
            line-height: 17-2px;
            padding: 2px 0 0;
            border-radius: 100px;
            color: #fff;
            background: #f00;
            font-size: 10px;
            font-style: normal;
            text-align: center;
        }
    }
}