@import url(commom.less);

.main {
    a {
        display: block;
        padding: 8px 15px;
        border-top: 1px solid #dedede;
        background: #fff;
        h6 {
            font-size: 14px;
            color: #464646;
            font-weight: 700;
        }
        .time {
            font-size: 11px;
            color: #999;
        }
        .brief {
            margin: 5px 0 0;
            color: #666;
            line-height: 1.3;
            font-size: 13px;
        }
    }
}