@import url(commom.less);

.main {
    a {
        position: relative;
        display: block;
        line-height: 78px;
        padding: 0 80px 0 125px;
        border-top: 1px solid #dedede;
        color: #464646;
        background: #fff url(../img/misscall.png) left 12px center/19px no-repeat;
        font-size: 15px;
        i {
            position: absolute;
            top: 9px;
            left: 50px;
            width: 60px;
            height: 60px;
            border-radius: 100px;
            background: url(../img/test.png) center/contain no-repeat;
        }
        span {
            display: block;
            .elli();
        }
        em {
            position: absolute;
            top: (78-15*2)/2px;
            right: 10px;
            width: 80px;
            line-height: 15px;
            text-align: right;
            font-size: 12px;
            font-style: normal;
            color: #999;
        }
    }
}