@import url(commom.less);

.main {
    ul {
        li {
            padding: 8px 0;
            border-top: 1px solid #dedede;
            background: #fff;
            .clearfix();

            .list-left {
                // 偷听对象
                float: left;
                i {
                    position: relative;
                    width: 50px;
                    height: 50px;
                    border-radius: 100px;
                    margin: 0 8px;
                    background: url(../img/test.png) center/contain no-repeat;
                    .blur();
                    &.man {
                        float: left;
                    }
                    &.woman {
                        float: right;
                    }
                }
                a {
                    display: inline-block;
                    overflow: hidden;
                    width: 46px;
                    line-height: 22px;
                    padding: 0 0 0 26px;
                    border-radius: 100px;
                    margin: 15px 0 0;
                    color: #91a7d6;
                    background: #e3e3e3 url(../img/listen.png) left center/contain no-repeat;
                }
            }

            .list-right {
                // 点赞
                float: right;
                text-align: center;
                padding: 10px 8px 0 0;
                a {
                    line-height: 22px;
                    color: #afafaf;
                    font-size: 12px;
                    &:before {
                        content: "";
                        display: block;
                        height: 18px;
                        width: 30px;
                        background: url(../img/like.png) center/contain no-repeat;
                    }
                    &.active {
                        &:before {
                            color: #532789;
                            background: url(../img/like_active.png) center/contain no-repeat;
                        }
                    }
                }
            }

            .list-middle {
                // 标签
                overflow: hidden;
                height: 50px;
                a {
                    float: left;
                    line-height: 20px;
                    padding: 0 5px;
                    border: 1px solid #eee;
                    border-radius: 3px;
                    margin: 2px;
                    font-size: 12px;
                    color: #666;
                    &.color1 {
                        color: #7ebeff;
                        border-color: #7ebeff;
                    }
                    &.color2 {
                        color: #ff7474;
                        border-color: #ff7474;
                    }
                    &.color3 {
                        color: #67c2be;
                        border-color: #67c2be;
                    }
                }
            }
        }
    }
}